<!DOCTYPE html>
<html>
<head>
    <title>Module 5.4</title>
    <style>
        h1 {
            text-align: center;
            color:aqua;
            background-color: blanchedalmond;
        }
        p {
            font-style: italic;
            text-justify: auto;
            background-color: hsl(180, 40%, 90%);
            width: 500 px;
            margin: 20px;
        }
        span {
            font-style: italic;
            font-weight: bold;
            color:rgb(0, 0, 255);
            margin-left: 2px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <h1> Office Productivity</h1>

    <p> The book contains <span> MS Word 2010, MS Excel 2010, Ms Powerpoint 2010 and MS Outlook 2010</span>. 
        The book aims to educate students in creating documents, worksheets, presentations, and organization using different software that may work relatively.</p>


</body>
</html>